{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SketchJS",
  "version": "0.1.0",
  "identifier": "com.sketchjs.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SketchJS",
        "width": 1000,
        "height": 600,
        "minWidth": 800,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}